model {

p ~ dunif(0, 1)

rg ~ dgamma(0.1, 0.1)


sigma <- exp(gamma)
gamma ~ dnorm(0, 0.1)

for(j in sites){

beta[j] ~ dnorm(0, 0.1)


rhog[j] ~ dgamma(rg, rg)

gs.lam.star[j] <- gs.lam[j] * rhog[j]
gs.lam[j] <- exp(beta[j])

}

for (k in 1:nK){
g[k] <- exp(-mdpt[k]*mdpt[k]/(2*sigma*sigma))
f[k] <- g[k] * v[k]/B
fc[k] <- f[k]/pi
}#end k

pi <- sum(f[])

for (t in 1:nyrs){

lambdax[t] <- exp(alphax[t])
lambday[t] <- exp(alphay[t])

alphax[t] ~ dnorm(0, 0.1)
alphay[t] ~ dnorm(0, 0.1)

for (j in 1:nsites) {
for (d in 1:ndays[t]) {
for (o in 1:nreps){

X[t,j,d,o] ~ dbin(pi, Nx[t,j,d])
Y[t,j,d,o] ~ dbin(p, Ny[t,j,d])

}#end o

Nx[t,j,d] ~ dpois(lambdax[t])
Ny[t,j,d] ~ dpois(lambday[t])

}#end d

}#end j

mean.Abundx[t] <- sum(lambdax[t] * gs.lam.star[sites])
mean.Abundy[t] <- sum(lambday[t] * gs.lam.star[sites])

}#end t

for(i in 1:nobs){
dclass[i] ~ dcat(fc[1:nK])
gs[i] ~ dpois(gs.lam.star[site[i]])T(1,)
}

}